\contentsline {subsubsection}{Example\nobreakspace {}3: a very mathematical project}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Error Correction: An Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Classical Bit-Flip}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Quantum Bit-Flip}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Noise}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quantum Operations}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Operator-Sum Representation}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Axiomatisation}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}General Theory of Error Correction}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Quantum Erasure}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Holographic Error Correction}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conventional Erasure Correction}{12}{section.3.1}%
\contentsline {subsubsection}{An Example}{16}{section*.8}%
\contentsline {section}{\numberline {3.2}Subsystem Error Correction}{17}{section.3.2}%
\contentsline {subsubsection}{An Example}{18}{section*.9}%
\contentsline {section}{\numberline {3.3}Operator Algebra Error Correction}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}von Neumann Algebras}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Classification of von Neumann Algebras}{20}{subsection.3.3.2}%
\contentsline {subsubsection}{Examples}{20}{section*.10}%
\contentsline {subsection}{\numberline {3.3.3}Algebraic States and Entropy}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Operator-Algebra Error Correction}{24}{section.3.4}%
\contentsline {subsubsection}{An Example}{27}{section*.11}%
\contentsline {section}{\numberline {3.5}Holographic Properties of Erasure Codes}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Examples}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Codes with one term}{33}{section.4.1}%
\contentsline {subsubsection}{Example 1}{34}{section*.12}%
\contentsline {subsubsection}{Example 2}{35}{section*.13}%
\contentsline {subsubsection}{Example 3}{35}{section*.14}%
\contentsline {section}{\numberline {4.2}Codes with two terms}{36}{section.4.2}%
\contentsline {subsubsection}{Example 4}{37}{section*.15}%
\contentsline {subsubsection}{Example 5}{38}{section*.16}%
\contentsline {subsubsection}{Example 6}{39}{section*.17}%
\contentsline {section}{\numberline {4.3}A Complete Example}{39}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}%
\contentsline {chapter}{\numberline {A}Quantum Mechanics and Information: Background and Conventions}{42}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quantum Mechanics}{42}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}State Spaces}{42}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Evolution of States}{43}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Measurements}{43}{subsection.A.1.3}%
\contentsline {subsubsection}{Projective Measurements}{44}{section*.18}%
\contentsline {subsubsection}{POVM measurements}{45}{section*.19}%
\contentsline {subsection}{\numberline {A.1.4}Composite Systems}{45}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Density Operators}{46}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Quantum Information and Computation}{47}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Distance Measures}{48}{subsection.A.2.1}%
\contentsline {subsubsection}{Properties}{48}{section*.20}%
\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{53}{appendix.B}%
