\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harlow}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {subsubsection}{Example\nobreakspace  {}3: a very mathematical project}{iv}{section*.3}\protected@file@percent }
\citation{ref:lam}
\citation{ref:bloggs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Harlow}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Mechanics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Postulates}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{posts}{{2.1.1}{3}{Postulates}{subsection.2.1.1}{}}
\newlabel{mmtprob}{{2.2}{4}{Postulates}{equation.2.1.2}{}}
\newlabel{mmtcol}{{2.3}{4}{Postulates}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Measurements}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Density Operators}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The more difficult bits}{7}{section.2.2}\protected@file@percent }
\newlabel{equation:delsplit}{{2.15}{7}{The more difficult bits}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hard bits}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{equation:delsplit2}{{2.16}{7}{Hard bits}{equation.2.2.16}{}}
\newlabel{equation:delsplit3}{{2.17}{7}{Hard bits}{equation.2.2.17}{}}
\newlabel{equation:delsplit4}{{2.18}{8}{Hard bits}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Even harder bits}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numbering}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More on numbering:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and/or development (of my project)}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The coloured version of the University crest. The caption should explain exactly in some detail what is displayed in the table.\relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eucrest}{{3.1}{11}{The coloured version of the University crest. The caption should explain exactly in some detail what is displayed in the table.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Another Chapter Title}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number of Chapters}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some results}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}More results}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is a simple table. More complicated tables can have headings which pass over more than one column. The caption should explain exactly in some detail what is displayed in the table.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{simple_table}{{5.1}{14}{This is a simple table. More complicated tables can have headings which pass over more than one column. The caption should explain exactly in some detail what is displayed in the table.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of your results}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple Gnuplot example. The caption should tell the reader what is plotted against what, and explain in some detail the various sets of curves of data points. It shouldn't just say ``plot of results for the purple function in green gauge'' without further explanation.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gnu}{{5.1}{15}{Simple Gnuplot example. The caption should tell the reader what is plotted against what, and explain in some detail the various sets of curves of data points. It shouldn't just say ``plot of results for the purple function in green gauge'' without further explanation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff that's too detailed}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{17}{section.A.1}\protected@file@percent }
\newlabel{sec:bibtex}{{A.1}{17}{\BibTeX }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Producing your documents using \texttt  {pdflatex}}{18}{section.A.2}\protected@file@percent }
\bibstyle{siam}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Harlow}{1}
\bibcite{NielsenChuang}{2}
\gdef \@abspage@last{32}
