This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Diss_1.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Name 1 in "Ahmed Almheiri, Xi Dong, and Daniel Harlow" has a comma at the end for entry ADH
while executing---line 991 of file siam.bst
Name 1 in "Jason Pollack, Patrick Rall, and Andrea Rocchetto" has a comma at the end for entry Pollack
while executing---line 991 of file siam.bst
Name 1 in "Ahmed Almheiri, Xi Dong, and Daniel Harlow" has a comma at the end for entry ADH
while executing---line 1034 of file siam.bst
Name 1 in "Jason Pollack, Patrick Rall, and Andrea Rocchetto" has a comma at the end for entry Pollack
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
You've used 15 entries,
            2030 wiz_defined-function locations,
            613 strings with 5948 characters,
and the built_in function-call counts, 5172 in all, are:
= -- 524
> -- 165
< -- 0
+ -- 67
- -- 51
* -- 359
:= -- 760
add.period$ -- 16
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 268
empty$ -- 393
format.name$ -- 51
if$ -- 1155
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 49
num.names$ -- 29
pop$ -- 55
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 387
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 52
width$ -- 17
write$ -- 135
(There were 10 error messages)
