\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The coloured version of the University crest. The caption should explain exactly in some detail what is displayed in the table.\relax }}{11}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple Gnuplot example. The caption should tell the reader what is plotted against what, and explain in some detail the various sets of curves of data points. It shouldn't just say ``plot of results for the purple function in green gauge'' without further explanation.\relax }}{15}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
