This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Diss_1.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 349 of file refs.bib
 :  journal = "Berkeley Symposium on Mathematical Statistics and Probability"
 :                                                                           \
I'm skipping whatever remains of this entry
Name 1 in "Jason Pollack, Patrick Rall, and Andrea Rocchetto" has a comma at the end for entry Pollack
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Name 1 in "Ahmed Almheiri, Xi Dong, and Daniel Harlow" has a comma at the end for entry ADH
while executing---line 991 of file siam.bst
Name 1 in "Ahmed Almheiri, Xi Dong, and Daniel Harlow" has a comma at the end for entry ADH
while executing---line 1034 of file siam.bst
Name 1 in "Jason Pollack, Patrick Rall, and Andrea Rocchetto" has a comma at the end for entry Pollack
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Warning--empty year in Renyi
You've used 17 entries,
            2030 wiz_defined-function locations,
            626 strings with 6258 characters,
and the built_in function-call counts, 5720 in all, are:
= -- 577
> -- 185
< -- 0
+ -- 75
- -- 57
* -- 392
:= -- 844
add.period$ -- 18
call.type$ -- 17
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 302
empty$ -- 432
format.name$ -- 57
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 55
num.names$ -- 33
pop$ -- 65
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 409
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 57
width$ -- 19
write$ -- 151
(There were 11 error messages)
