\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harlow}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {subsubsection}{Example\nobreakspace  {}3: a very mathematical project}{iv}{section*.3}\protected@file@percent }
\citation{DJ}
\citation{Shor}
\citation{FactorRecord}
\citation{PhysRevA.52.R2493}
\citation{PhysRevLett.86.5811}
\citation{doi:10.1137/S0097539799359385}
\citation{doi:10.1126/science.279.5349.342}
\citation{KITAEV20032}
\citation{Maldacena}
\citation{ADH}
\citation{NielsenChuang}
\citation{Harlow}
\citation{QMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NielsenChuang}
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Error Correction: An Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Classical Bit-Flip}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Quantum Bit-Flip}{5}{section.2.2}\protected@file@percent }
\newlabel{bfv}{{2.2.1}{5}{The Quantum Bit-Flip}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Noise}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Operations}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{qop}{{2.3.3}{7}{Quantum Operations}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operator-Sum Representation}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{opel}{{2.3.4}{7}{Operator-Sum Representation}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiomatisation}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}General Theory of Error Correction}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{QECC}{{2.3.3}{9}{Quantum error-correction conditions}{theorem.2.3.3}{}}
\newlabel{QECC1}{{2.3.12}{9}{Quantum error-correction conditions}{equation.2.3.12}{}}
\citation{PhysRevA.52.R2493}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Erasure}{10}{section.2.4}\protected@file@percent }
\newlabel{qerasure}{{2.4.1}{10}{Quantum Erasure}{equation.2.4.1}{}}
\citation{Harlow}
\citation{Harlow}
\newlabel{Qerc}{{2.4.5}{11}{Quantum Erasure}{equation.2.4.5}{}}
\newlabel{EC}{{2.4.8}{11}{Quantum Erasure}{equation.2.4.8}{}}
\citation{Harlow}
\citation{Pollack}
\citation{Harlow}
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Holographic Error Correction}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventional Erasure Correction}{12}{section.3.1}\protected@file@percent }
\newlabel{t1}{{3.1.1}{12}{}{theorem.3.1.1}{}}
\newlabel{C1}{{3.1.1}{12}{}{equation.3.1.1}{}}
\newlabel{C2}{{3.1.2}{13}{}{equation.3.1.2}{}}
\newlabel{C3}{{3.1.3}{13}{}{equation.3.1.3}{}}
\newlabel{C4}{{3.1.4}{13}{}{equation.3.1.4}{}}
\newlabel{C5}{{3.1.12}{15}{Conventional Erasure Correction}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{16}{section*.8}\protected@file@percent }
\citation{Harlow}
\newlabel{unitary}{{3.1.20}{17}{An Example}{equation.3.1.20}{}}
\newlabel{staterec}{{3.1.23}{17}{An Example}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsystem Error Correction}{17}{section.3.2}\protected@file@percent }
\citation{Harlow}
\citation{Harlow}
\citation{VNA}
\newlabel{S1}{{3.2.1}{18}{}{equation.3.2.1}{}}
\newlabel{S2}{{3.2.2}{18}{}{equation.3.2.2}{}}
\newlabel{S3}{{3.2.3}{18}{}{equation.3.2.3}{}}
\newlabel{S4}{{3.2.4}{18}{}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operator Algebra Error Correction}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}von Neumann Algebras}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classification of von Neumann Algebras}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{factorclass}{{3.3.1}{20}{}{theorem.3.3.1}{}}
\newlabel{vnclass}{{3.3.2}{20}{}{theorem.3.3.2}{}}
\newlabel{wburn}{{3.3.5}{20}{}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{20}{section*.10}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{8}{4}{},{1}{5}{4}{8}{}}}
\ExplSyntaxOff 
\newlabel{e1}{{3.3.2}{21}{}{example.3.3.2}{}}
\pgfsyspdfmark {pgfid3}{19732439}{40808183}
\pgfsyspdfmark {pgfid4}{19732440}{40142996}
\pgfsyspdfmark {pgfid5}{19934552}{40142996}
\pgfsyspdfmark {pgfid6}{20994137}{40142996}
\pgfsyspdfmark {pgfid7}{22051675}{40142996}
\pgfsyspdfmark {pgfid8}{23107166}{40142996}
\pgfsyspdfmark {pgfid9}{19732439}{39857912}
\pgfsyspdfmark {pgfid10}{19742042}{39192725}
\pgfsyspdfmark {pgfid11}{19934552}{39192725}
\pgfsyspdfmark {pgfid12}{20994137}{39192725}
\pgfsyspdfmark {pgfid13}{22051675}{39192725}
\pgfsyspdfmark {pgfid14}{23107166}{39192725}
\pgfsyspdfmark {pgfid15}{19732439}{38907641}
\pgfsyspdfmark {pgfid16}{19768849}{38242454}
\pgfsyspdfmark {pgfid17}{19934552}{38242454}
\pgfsyspdfmark {pgfid18}{20994137}{38242454}
\pgfsyspdfmark {pgfid19}{22051675}{38242454}
\pgfsyspdfmark {pgfid20}{23107166}{38242454}
\pgfsyspdfmark {pgfid21}{19732439}{37957370}
\pgfsyspdfmark {pgfid22}{19742042}{37292183}
\pgfsyspdfmark {pgfid23}{19934552}{37292183}
\pgfsyspdfmark {pgfid24}{20994137}{37292183}
\pgfsyspdfmark {pgfid25}{22051675}{37292183}
\pgfsyspdfmark {pgfid26}{23107166}{37292183}
\pgfsyspdfmark {pgfid27}{19732439}{37007099}
\pgfsyspdfmark {pgfid28}{19934552}{36315698}
\pgfsyspdfmark {pgfid29}{24187278}{36315698}
\pgfsyspdfmark {pgfid30}{25239583}{36315698}
\pgfsyspdfmark {pgfid31}{26325179}{36315698}
\pgfsyspdfmark {pgfid32}{27444066}{36315698}
\pgfsyspdfmark {pgfid33}{19732439}{36030614}
\pgfsyspdfmark {pgfid34}{19934552}{35365427}
\pgfsyspdfmark {pgfid35}{24187278}{35365427}
\pgfsyspdfmark {pgfid36}{25239583}{35365427}
\pgfsyspdfmark {pgfid37}{26325179}{35365427}
\pgfsyspdfmark {pgfid38}{27444066}{35365427}
\pgfsyspdfmark {pgfid39}{19732439}{35080343}
\pgfsyspdfmark {pgfid40}{19934552}{34415156}
\pgfsyspdfmark {pgfid41}{24187278}{34415156}
\pgfsyspdfmark {pgfid42}{25239583}{34415156}
\pgfsyspdfmark {pgfid43}{26325179}{34415156}
\pgfsyspdfmark {pgfid44}{27444066}{34415156}
\pgfsyspdfmark {pgfid45}{19732439}{34130072}
\pgfsyspdfmark {pgfid46}{19934552}{33464885}
\pgfsyspdfmark {pgfid47}{24187278}{33464885}
\pgfsyspdfmark {pgfid48}{25239583}{33464885}
\pgfsyspdfmark {pgfid49}{26325179}{33464885}
\pgfsyspdfmark {pgfid50}{27444066}{33464885}
\pgfsyspdfmark {pgfid51}{19732439}{33179801}
\pgfsyspdfmark {pgfid52}{19732439}{33179801}
\pgfsyspdfmark {pgfid53}{20464344}{33179801}
\pgfsyspdfmark {pgfid54}{21523929}{33179801}
\pgfsyspdfmark {pgfid55}{22579420}{33179801}
\pgfsyspdfmark {pgfid56}{23661125}{33179801}
\pgfsyspdfmark {pgfid57}{24713430}{33179801}
\pgfsyspdfmark {pgfid58}{25765735}{33179801}
\pgfsyspdfmark {pgfid59}{26884622}{33179801}
\pgfsyspdfmark {pgfid60}{27675829}{33179801}
\pgfsyspdfmark {pgfid61}{27675829}{36797384}
\pgfsyspdfmark {pgfid62}{27675829}{36797384}
\pgfsyspdfmark {pgfid63}{27675829}{36797384}
\pgfsyspdfmark {pgfid65}{27675829}{36797384}
\pgfsyspdfmark {pgfid66}{27675829}{36797384}
\newlabel{decomp}{{3.3.9}{21}{Examples}{equation.3.3.9}{}}
\newlabel{thing1}{{3.3.10}{21}{Examples}{equation.3.3.10}{}}
\newlabel{basis}{{3.3.13}{22}{Examples}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algebraic States and Entropy}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{algst}{{3.3.3}{22}{}{theorem.3.3.3}{}}
\newlabel{factalg}{{3.3.17}{22}{Algebraic States and Entropy}{equation.3.3.17}{}}
\newlabel{decomp1}{{3.3.18}{22}{Algebraic States and Entropy}{equation.3.3.18}{}}
\newlabel{redst}{{3.3.20}{23}{Algebraic States and Entropy}{equation.3.3.20}{}}
\citation{Harlow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator-Algebra Error Correction}{24}{section.3.4}\protected@file@percent }
\newlabel{5.1}{{3.4.1}{24}{}{theorem.3.4.1}{}}
\newlabel{O1}{{3.4.1}{24}{}{equation.3.4.1}{}}
\newlabel{O2}{{3.4.2}{25}{}{equation.3.4.2}{}}
\newlabel{O3}{{3.4.3}{25}{}{equation.3.4.3}{}}
\newlabel{O4}{{3.4.4}{25}{}{equation.3.4.4}{}}
\newlabel{O5}{{3.4.5}{25}{}{equation.3.4.5}{}}
\citation{Harlow}
\citation{Maldacena}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Holographic Properties of Erasure Codes}{27}{section.3.5}\protected@file@percent }
\newlabel{RT3}{{3.5.2}{28}{}{equation.3.5.2}{}}
\newlabel{bij}{{3.5.1}{28}{}{theorem.3.5.1}{}}
\newlabel{333}{{3.5.7}{29}{Holographic Properties of Erasure Codes}{equation.3.5.7}{}}
\newlabel{imp}{{3.5.9}{29}{Holographic Properties of Erasure Codes}{equation.3.5.9}{}}
\newlabel{asdfgh}{{3.5.11}{29}{Holographic Properties of Erasure Codes}{equation.3.5.11}{}}
\newlabel{RTyay}{{3.5.15}{30}{Holographic Properties of Erasure Codes}{equation.3.5.15}{}}
\newlabel{ph}{{3.5.20}{30}{Holographic Properties of Erasure Codes}{equation.3.5.20}{}}
\newlabel{asd}{{3.5.22}{31}{Holographic Properties of Erasure Codes}{equation.3.5.22}{}}
\newlabel{asd1}{{3.5.23}{31}{Holographic Properties of Erasure Codes}{equation.3.5.23}{}}
\citation{Pollack}
\citation{Pollack}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codes with one term}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{35}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 3}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codes with two terms}{36}{section.4.2}\protected@file@percent }
\newlabel{CR}{{4.2.3}{36}{Codes with two terms}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 5}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 6}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Complete Example}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum Mechanics and Information: Background and Conventions}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quantum Mechanics}{42}{section.A.1}\protected@file@percent }
\newlabel{sec:QM}{{A.1}{42}{Quantum Mechanics}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}State Spaces}{42}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Evolution of States}{43}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Measurements}{43}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projective Measurements}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POVM measurements}{45}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Composite Systems}{45}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Density Operators}{46}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Information and Computation}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Distance Measures}{48}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{48}{section*.20}\protected@file@percent }
\bibstyle{siam}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{doi:10.1137/S0097539799359385}{1}
\bibcite{ADH}{2}
\bibcite{QMS}{3}
\bibcite{DJ}{4}
\bibcite{Harlow}{5}
\bibcite{Pollack}{6}
\bibcite{VNA}{7}
\bibcite{KITAEV20032}{8}
\bibcite{PhysRevLett.86.5811}{9}
\bibcite{doi:10.1126/science.279.5349.342}{10}
\bibcite{Maldacena}{11}
\bibcite{FactorRecord}{12}
\bibcite{NielsenChuang}{13}
\bibcite{PhysRevA.52.R2493}{14}
\bibcite{Shor}{15}
\gdef \@abspage@last{66}
