\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harlow}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {subsubsection}{Example\nobreakspace  {}3: a very mathematical project}{iv}{section*.3}\protected@file@percent }
\citation{ref:lam}
\citation{ref:bloggs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Error Correction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Noise}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Classical Bit-Flip}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Noise}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operator-Sum Representation}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Axiomatisation}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Quantum Bit-Flip}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error Correction}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalities}{8}{subsection.2.3.1}\protected@file@percent }
\citation{Harlow}
\citation{Harlow}
\citation{Harlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum Erasure}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Example}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Holography}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quantum Gravity}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Holographic Dictionary}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The RT Formula}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Causal and Entanglement Wedges}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Complementary Recovery and Radial Commutativity}{14}{subsection.2.4.5}\protected@file@percent }
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Holographic Error Correction}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{An RT Formula}{19}{section*.9}\protected@file@percent }
\citation{Harlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Subsystem Error Correction}{20}{subsection.3.0.1}\protected@file@percent }
\citation{Harlow}
\@writefile{toc}{\contentsline {subsubsection}{Complementary Recovery}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An RT Formula}{22}{section*.11}\protected@file@percent }
\citation{Harlow}
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalisations of Holographic Error Correction}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}von Neumann Algebras}{23}{section.4.1}\protected@file@percent }
\citation{Harlow}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operator-Algebra Error Correction}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approximate and Non-Isometric Codes}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum Mechanics and Information: Background and Conventions}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quantum Mechanics}{31}{section.A.1}\protected@file@percent }
\newlabel{sec:QM}{{A.1}{31}{Quantum Mechanics}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}State Spaces}{31}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Evolution of States}{32}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Measurements}{32}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projective Measurements}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POVM measurements}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Composite Systems}{34}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Density Operators}{35}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Information and Computation}{36}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Distance Measures}{37}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{37}{section*.14}\protected@file@percent }
\bibstyle{siam}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Harlow}{1}
\bibcite{NielsenChuang}{2}
\gdef \@abspage@last{54}
