This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Diss_1.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Name 1 in "Ahmed Almheiri, Xi Dong, and Daniel Harlow" has a comma at the end for entry ADH
while executing---line 991 of file siam.bst
Name 1 in "Jason Pollack, Patrick Rall, and Andrea Rocchetto" has a comma at the end for entry Pollack
while executing---line 991 of file siam.bst
Name 1 in "Ahmed Almheiri, Xi Dong, and Daniel Harlow" has a comma at the end for entry ADH
while executing---line 1034 of file siam.bst
Name 1 in "Jason Pollack, Patrick Rall, and Andrea Rocchetto" has a comma at the end for entry Pollack
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
You've used 14 entries,
            2030 wiz_defined-function locations,
            607 strings with 5843 characters,
and the built_in function-call counts, 4965 in all, are:
= -- 506
> -- 158
< -- 0
+ -- 64
- -- 49
* -- 348
:= -- 726
add.period$ -- 14
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 259
empty$ -- 371
format.name$ -- 49
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 45
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 382
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 50
width$ -- 16
write$ -- 126
(There were 10 error messages)
