\contentsline {subsubsection}{Example\nobreakspace {}3: a very mathematical project}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Error Correction: An Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Classical Bit-Flip}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Quantum Bit-Flip}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Noise}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quantum Operations}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Operator-Sum Representation}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Axiomatisation}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}General Theory of Error Correction}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Quantum Erasure}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Holographic Error Correction}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conventional Erasure Correction}{12}{section.3.1}%
\contentsline {subsubsection}{An Example}{16}{section*.8}%
\contentsline {section}{\numberline {3.2}Subsystem Error Correction}{17}{section.3.2}%
\contentsline {subsubsection}{An Example}{18}{section*.9}%
\contentsline {section}{\numberline {3.3}Operator Algebra Error Correction}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}von Neumann Algebras}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Classification of von Neumann Algebras}{20}{subsection.3.3.2}%
\contentsline {subsubsection}{Examples}{20}{section*.10}%
\contentsline {subsection}{\numberline {3.3.3}Algebraic States and Entropy}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Operator-Algebra Error Correction}{24}{section.3.4}%
\contentsline {subsubsection}{An Example}{27}{section*.11}%
\contentsline {section}{\numberline {3.5}Holographic Properties of Erasure Codes}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Some Examples}{33}{subsection.3.5.1}%
\contentsline {subsubsection}{Example 1}{34}{section*.12}%
\contentsline {chapter}{\numberline {4}Approximate and Non-Isometric Codes}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Approximate and State Specific Codes}{35}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{36}{chapter.5}%
\contentsline {chapter}{\numberline {A}Quantum Mechanics and Information: Background and Conventions}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quantum Mechanics}{37}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}State Spaces}{37}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Evolution of States}{38}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Measurements}{38}{subsection.A.1.3}%
\contentsline {subsubsection}{Projective Measurements}{39}{section*.13}%
\contentsline {subsubsection}{POVM measurements}{40}{section*.14}%
\contentsline {subsection}{\numberline {A.1.4}Composite Systems}{40}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Density Operators}{41}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Quantum Information and Computation}{42}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Distance Measures}{43}{subsection.A.2.1}%
\contentsline {subsubsection}{Properties}{43}{section*.15}%
\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{48}{appendix.B}%
