\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harlow}
\citation{Harlow}
\citation{Pollack}
\citation{Pollack}
\citation{NielsenChuang}
\citation{Harlow}
\citation{Harlow}
\citation{Harlow}
\citation{Harlow}
\citation{VNA}
\citation{Harlow}
\citation{Pollack}
\citation{Pollack}
\citation{Harlow}
\citation{Pollack}
\citation{Harlow}
\citation{Pollack}
\citation{Harlow}
\citation{Harlow}
\citation{Pollack}
\citation{DJ}
\citation{Shor}
\citation{FactorRecord}
\citation{PhysRevA.52.R2493}
\citation{PhysRevLett.86.5811}
\citation{doi:10.1137/S0097539799359385}
\citation{doi:10.1126/science.279.5349.342}
\citation{KITAEV20032}
\citation{Maldacena}
\citation{ADH}
\citation{NielsenChuang}
\citation{Harlow}
\citation{Pollack}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NielsenChuang}
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Error Correction: An Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Classical Bit-Flip}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Quantum Bit-Flip}{5}{section.2.2}\protected@file@percent }
\newlabel{bfv}{{2.2.1}{5}{The Quantum Bit-Flip}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Noise}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Operations}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{qop}{{2.3.3}{7}{Quantum Operations}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operator-Sum Representation}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{opel}{{2.3.4}{7}{Operator-Sum Representation}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiomatisation}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Theory of Error Correction}{9}{section.2.4}\protected@file@percent }
\citation{NielsenChuang}
\citation{PhysRevA.52.R2493}
\newlabel{QECC}{{2.4.1}{10}{Quantum error-correction conditions}{theorem.2.4.1}{}}
\newlabel{QECC1}{{2.4.2}{10}{Quantum error-correction conditions}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum Erasure}{10}{section.2.5}\protected@file@percent }
\citation{Harlow}
\citation{Harlow}
\newlabel{qerasure}{{2.5.1}{11}{Quantum Erasure}{equation.2.5.1}{}}
\newlabel{Qerc}{{2.5.5}{11}{Quantum Erasure}{equation.2.5.5}{}}
\newlabel{EC}{{2.5.8}{11}{Quantum Erasure}{equation.2.5.8}{}}
\citation{Harlow}
\citation{Pollack}
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Holographic Erasure Correction}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{12}{Holographic Erasure Correction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{12}{section.3.1}\protected@file@percent }
\citation{Harlow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventional Erasure Correction}{13}{section.3.2}\protected@file@percent }
\newlabel{t1}{{3.2.1}{13}{}{theorem.3.2.1}{}}
\newlabel{c1}{{1}{13}{}{Item.4}{}}
\newlabel{C1}{{3.2.1}{13}{}{equation.3.2.1}{}}
\newlabel{c2}{{2}{13}{}{Item.5}{}}
\newlabel{C2}{{3.2.2}{13}{}{equation.3.2.2}{}}
\newlabel{c3}{{3}{13}{}{Item.6}{}}
\newlabel{C3}{{3.2.3}{13}{}{equation.3.2.3}{}}
\citation{Harlow}
\newlabel{c4}{{4}{14}{}{Item.7}{}}
\newlabel{C4}{{3.2.4}{14}{}{equation.3.2.4}{}}
\citation{Harlow}
\newlabel{C5}{{3.2.12}{16}{Conventional Erasure Correction}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{17}{section*.3}\protected@file@percent }
\newlabel{unitary}{{3.2.20}{17}{Example}{equation.3.2.20}{}}
\citation{Harlow}
\newlabel{staterec}{{3.2.23}{18}{Example}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subsystem Erasure Correction}{18}{section.3.3}\protected@file@percent }
\citation{QMS}
\citation{Harlow}
\citation{Harlow}
\citation{VNA}
\newlabel{t2}{{3.3.1}{19}{}{theorem.3.3.1}{}}
\newlabel{S1}{{3.3.1}{19}{}{equation.3.3.1}{}}
\newlabel{S2}{{3.3.2}{19}{}{equation.3.3.2}{}}
\newlabel{S3}{{3.3.3}{19}{}{equation.3.3.3}{}}
\newlabel{S4}{{3.3.4}{19}{}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator-Algebras}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}von Neumann Algebras}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classification of von Neumann Algebras}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{factorclass}{{3.4.1}{21}{}{theorem.3.4.1}{}}
\newlabel{vnclass}{{3.4.2}{21}{Wedderburn decomposition}{theorem.3.4.2}{}}
\newlabel{wburn}{{3.4.5}{21}{Wedderburn decomposition}{equation.3.4.5}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{8}{4}{},{1}{5}{4}{8}{}}}
\ExplSyntaxOff 
\newlabel{e1}{{3.4.2}{22}{}{example.3.4.2}{}}
\pgfsyspdfmark {pgfid3}{19469621}{29669608}
\pgfsyspdfmark {pgfid4}{19469622}{29004421}
\pgfsyspdfmark {pgfid5}{19671734}{29004421}
\pgfsyspdfmark {pgfid6}{20731319}{29004421}
\pgfsyspdfmark {pgfid7}{21788857}{29004421}
\pgfsyspdfmark {pgfid8}{22844348}{29004421}
\pgfsyspdfmark {pgfid9}{19469621}{28719337}
\pgfsyspdfmark {pgfid10}{19479224}{28054150}
\pgfsyspdfmark {pgfid11}{19671734}{28054150}
\pgfsyspdfmark {pgfid12}{20731319}{28054150}
\pgfsyspdfmark {pgfid13}{21788857}{28054150}
\pgfsyspdfmark {pgfid14}{22844348}{28054150}
\pgfsyspdfmark {pgfid15}{19469621}{27769066}
\pgfsyspdfmark {pgfid16}{19506031}{27103879}
\pgfsyspdfmark {pgfid17}{19671734}{27103879}
\pgfsyspdfmark {pgfid18}{20731319}{27103879}
\pgfsyspdfmark {pgfid19}{21788857}{27103879}
\pgfsyspdfmark {pgfid20}{22844348}{27103879}
\pgfsyspdfmark {pgfid21}{19469621}{26818795}
\pgfsyspdfmark {pgfid22}{19479224}{26153608}
\pgfsyspdfmark {pgfid23}{19671734}{26153608}
\pgfsyspdfmark {pgfid24}{20731319}{26153608}
\pgfsyspdfmark {pgfid25}{21788857}{26153608}
\pgfsyspdfmark {pgfid26}{22844348}{26153608}
\pgfsyspdfmark {pgfid27}{19469621}{25868524}
\pgfsyspdfmark {pgfid28}{19671734}{25177123}
\pgfsyspdfmark {pgfid29}{23924460}{25177123}
\pgfsyspdfmark {pgfid30}{24976765}{25177123}
\pgfsyspdfmark {pgfid31}{26062361}{25177123}
\pgfsyspdfmark {pgfid32}{27181248}{25177123}
\pgfsyspdfmark {pgfid33}{19469621}{24892039}
\pgfsyspdfmark {pgfid34}{19671734}{24226852}
\pgfsyspdfmark {pgfid35}{23924460}{24226852}
\pgfsyspdfmark {pgfid36}{24976765}{24226852}
\pgfsyspdfmark {pgfid37}{26062361}{24226852}
\pgfsyspdfmark {pgfid38}{27181248}{24226852}
\pgfsyspdfmark {pgfid39}{19469621}{23941768}
\pgfsyspdfmark {pgfid40}{19671734}{23276581}
\pgfsyspdfmark {pgfid41}{23924460}{23276581}
\pgfsyspdfmark {pgfid42}{24976765}{23276581}
\pgfsyspdfmark {pgfid43}{26062361}{23276581}
\pgfsyspdfmark {pgfid44}{27181248}{23276581}
\pgfsyspdfmark {pgfid45}{19469621}{22991497}
\pgfsyspdfmark {pgfid46}{19671734}{22326310}
\pgfsyspdfmark {pgfid47}{23924460}{22326310}
\pgfsyspdfmark {pgfid48}{24976765}{22326310}
\pgfsyspdfmark {pgfid49}{26062361}{22326310}
\pgfsyspdfmark {pgfid50}{27181248}{22326310}
\pgfsyspdfmark {pgfid51}{19469621}{22041226}
\pgfsyspdfmark {pgfid52}{19469621}{22041226}
\pgfsyspdfmark {pgfid53}{20201526}{22041226}
\pgfsyspdfmark {pgfid54}{21261111}{22041226}
\pgfsyspdfmark {pgfid55}{22316602}{22041226}
\pgfsyspdfmark {pgfid56}{23398307}{22041226}
\pgfsyspdfmark {pgfid57}{24450612}{22041226}
\pgfsyspdfmark {pgfid58}{25502917}{22041226}
\pgfsyspdfmark {pgfid59}{26621804}{22041226}
\pgfsyspdfmark {pgfid60}{27413011}{22041226}
\pgfsyspdfmark {pgfid61}{27413011}{25658809}
\pgfsyspdfmark {pgfid62}{27413011}{25658809}
\pgfsyspdfmark {pgfid63}{27413011}{25658809}
\pgfsyspdfmark {pgfid65}{27413011}{25658809}
\pgfsyspdfmark {pgfid66}{27413011}{25658809}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Link to Error Correction}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{decomp}{{3.4.9}{22}{The Link to Error Correction}{equation.3.4.9}{}}
\newlabel{thing1}{{3.4.10}{23}{The Link to Error Correction}{equation.3.4.10}{}}
\newlabel{basis}{{3.4.13}{23}{The Link to Error Correction}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algebraic States and Entropy}{23}{subsection.3.4.4}\protected@file@percent }
\newlabel{algst}{{3.4.3}{23}{}{theorem.3.4.3}{}}
\newlabel{factalg}{{3.4.17}{24}{Algebraic States and Entropy}{equation.3.4.17}{}}
\newlabel{decomp1}{{3.4.18}{24}{Algebraic States and Entropy}{equation.3.4.18}{}}
\newlabel{redst}{{3.4.20}{24}{Algebraic States and Entropy}{equation.3.4.20}{}}
\citation{Harlow}
\citation{Harlow}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operator-Algebra Erasure Correction}{26}{section.3.5}\protected@file@percent }
\newlabel{5.1}{{3.5.1}{26}{}{theorem.3.5.1}{}}
\newlabel{o1}{{1}{26}{}{Item.12}{}}
\newlabel{O1}{{3.5.1}{26}{}{equation.3.5.1}{}}
\newlabel{o2}{{2}{26}{}{Item.13}{}}
\newlabel{O2}{{3.5.2}{26}{}{equation.3.5.2}{}}
\newlabel{o3}{{3}{26}{}{Item.14}{}}
\newlabel{O3}{{3.5.3}{26}{}{equation.3.5.3}{}}
\newlabel{o4}{{4}{27}{}{Item.15}{}}
\newlabel{O4}{{3.5.4}{27}{}{equation.3.5.4}{}}
\newlabel{O5}{{3.5.5}{27}{}{equation.3.5.5}{}}
\citation{Harlow}
\citation{Maldacena}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Holographic Properties of Erasure Codes}{29}{section.3.6}\protected@file@percent }
\newlabel{RTreal}{{3.6.1}{29}{Holographic Properties of Erasure Codes}{equation.3.6.1}{}}
\newlabel{RT3}{{3.6.2}{29}{RT formula}{equation.3.6.2}{}}
\citation{Harlow}
\citation{Pollack}
\newlabel{bij}{{3.6.1}{30}{}{theorem.3.6.1}{}}
\newlabel{333}{{3.6.7}{31}{Holographic Properties of Erasure Codes}{equation.3.6.7}{}}
\newlabel{imp}{{3.6.9}{31}{Holographic Properties of Erasure Codes}{equation.3.6.9}{}}
\newlabel{asdfgh}{{3.6.11}{31}{Holographic Properties of Erasure Codes}{equation.3.6.11}{}}
\newlabel{RTyay}{{3.6.15}{32}{Holographic Properties of Erasure Codes}{equation.3.6.15}{}}
\newlabel{ph}{{3.6.20}{32}{Holographic Properties of Erasure Codes}{equation.3.6.20}{}}
\newlabel{asd}{{3.6.22}{33}{Holographic Properties of Erasure Codes}{equation.3.6.22}{}}
\newlabel{asd1}{{3.6.23}{33}{Holographic Properties of Erasure Codes}{equation.3.6.23}{}}
\citation{Pollack}
\citation{Pollack}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{35}{Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codes with one term}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{37}{section*.4}\protected@file@percent }
\newlabel{E1}{{4.1}{37}{Example 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{38}{section*.5}\protected@file@percent }
\newlabel{E2}{{4.1}{38}{Example 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3}{38}{section*.6}\protected@file@percent }
\newlabel{E3}{{4.1}{38}{Example 3}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codes with two terms}{39}{section.4.2}\protected@file@percent }
\newlabel{CR}{{4.2.3}{39}{Codes with two terms}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4}{40}{section*.7}\protected@file@percent }
\newlabel{E4}{{4.2}{40}{Example 4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 5}{41}{section*.8}\protected@file@percent }
\newlabel{E5}{{4.2}{41}{Example 5}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 6}{42}{section*.9}\protected@file@percent }
\newlabel{E6}{{4.2}{42}{Example 6}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Complete Example}{42}{section.4.3}\protected@file@percent }
\citation{Harlow}
\citation{Harlow}
\citation{Pollack}
\citation{QMS}
\citation{Harlow}
\citation{Jahn_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Project}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Research Directions and Discussion}{45}{section.5.2}\protected@file@percent }
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum Circuit Notation}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apa}{{A}{46}{Quantum Circuit Notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quantum Gates}{46}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Circuits}{47}{section.A.2}\protected@file@percent }
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quantum Information and Entropy}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apb}{{B}{49}{Quantum Information and Entropy}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Classical Information}{49}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Shannon Entropy}{49}{subsection.B.1.1}\protected@file@percent }
\citation{6773024}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Relative Entropy}{50}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Quantum Information}{51}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}von Neumann Entropy}{51}{subsection.B.2.1}\protected@file@percent }
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Relative Entropy}{53}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Properties of von Neumann Entropy}{54}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Entropy as a Measure of Entanglement}{54}{subsection.B.2.4}\protected@file@percent }
\citation{Renyi}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Schmidt Decomposition and Purifications}{56}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apc}{{C}{56}{The Schmidt Decomposition and Purifications}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Schmidt Decomposition}{56}{section.C.1}\protected@file@percent }
\newlabel{Schmidt}{{C.1.1}{56}{Schmidt decomposition}{theorem.C.1.1}{}}
\newlabel{schmidt}{{C.1.1}{56}{Schmidt decomposition}{equation.C.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Purifications}{57}{section.C.2}\protected@file@percent }
\newlabel{P}{{C.2.1}{57}{Purifications}{theorem.C.2.1}{}}
\bibstyle{siam}
\bibdata{refs}
\bibcite{doi:10.1137/S0097539799359385}{1}
\bibcite{ADH}{2}
\bibcite{QMS}{3}
\bibcite{DJ}{4}
\bibcite{Harlow}{5}
\bibcite{Jahn_2021}{6}
\bibcite{Pollack}{7}
\bibcite{VNA}{8}
\bibcite{KITAEV20032}{9}
\bibcite{PhysRevLett.86.5811}{10}
\bibcite{doi:10.1126/science.279.5349.342}{11}
\bibcite{Maldacena}{12}
\bibcite{FactorRecord}{13}
\bibcite{NielsenChuang}{14}
\bibcite{Renyi}{15}
\bibcite{6773024}{16}
\bibcite{PhysRevA.52.R2493}{17}
\bibcite{Shor}{18}
\gdef \@abspage@last{68}
