\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harlow}
\citation{Harlow}
\citation{Pollack}
\citation{Pollack}
\citation{NielsenChuang}
\citation{Harlow}
\citation{Harlow}
\citation{Harlow}
\citation{Harlow}
\citation{VNA}
\citation{Harlow}
\citation{Pollack}
\citation{Pollack}
\citation{Harlow}
\citation{Pollack}
\citation{Harlow}
\citation{Pollack}
\citation{Harlow}
\citation{Harlow}
\citation{Pollack}
\citation{DJ}
\citation{Shor}
\citation{FactorRecord}
\citation{PhysRevA.52.R2493}
\citation{PhysRevLett.86.5811}
\citation{doi:10.1137/S0097539799359385}
\citation{doi:10.1126/science.279.5349.342}
\citation{KITAEV20032}
\citation{Maldacena}
\citation{ADH}
\citation{NielsenChuang}
\citation{Harlow}
\citation{Pollack}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NielsenChuang}
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Error Correction: An Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Classical Bit-Flip}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Quantum Bit-Flip}{5}{section.2.2}\protected@file@percent }
\newlabel{bfv}{{2.2.1}{5}{The Quantum Bit-Flip}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Noise}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Operations}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{qop}{{2.3.3}{7}{Quantum Operations}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operator-Sum Representation}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{opel}{{2.3.4}{7}{Operator-Sum Representation}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Axiomatisation}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Theory of Error Correction}{9}{section.2.4}\protected@file@percent }
\citation{NielsenChuang}
\citation{PhysRevA.52.R2493}
\newlabel{QECC}{{2.4.1}{10}{Quantum error-correction conditions}{theorem.2.4.1}{}}
\newlabel{QECC1}{{2.4.2}{10}{Quantum error-correction conditions}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum Erasure}{10}{section.2.5}\protected@file@percent }
\citation{Harlow}
\citation{Harlow}
\newlabel{qerasure}{{2.5.1}{11}{Quantum Erasure}{equation.2.5.1}{}}
\newlabel{Qerc}{{2.5.5}{11}{Quantum Erasure}{equation.2.5.5}{}}
\newlabel{EC}{{2.5.8}{11}{Quantum Erasure}{equation.2.5.8}{}}
\citation{Harlow}
\citation{Pollack}
\citation{Harlow}
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Holographic Error Correction}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventional Erasure Correction}{12}{section.3.1}\protected@file@percent }
\newlabel{t1}{{3.1.1}{12}{}{theorem.3.1.1}{}}
\newlabel{C1}{{3.1.1}{12}{}{equation.3.1.1}{}}
\citation{Harlow}
\newlabel{C2}{{3.1.2}{13}{}{equation.3.1.2}{}}
\newlabel{C3}{{3.1.3}{13}{}{equation.3.1.3}{}}
\newlabel{C4}{{3.1.4}{13}{}{equation.3.1.4}{}}
\newlabel{C5}{{3.1.12}{15}{Conventional Erasure Correction}{equation.3.1.12}{}}
\citation{Harlow}
\@writefile{toc}{\contentsline {subsubsection}{An Example}{16}{section*.5}\protected@file@percent }
\newlabel{unitary}{{3.1.20}{17}{An Example}{equation.3.1.20}{}}
\newlabel{staterec}{{3.1.23}{17}{An Example}{equation.3.1.23}{}}
\citation{Harlow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsystem Error Correction}{18}{section.3.2}\protected@file@percent }
\newlabel{S1}{{3.2.1}{18}{}{equation.3.2.1}{}}
\newlabel{S2}{{3.2.2}{18}{}{equation.3.2.2}{}}
\newlabel{S3}{{3.2.3}{18}{}{equation.3.2.3}{}}
\citation{Harlow}
\citation{Harlow}
\citation{VNA}
\newlabel{S4}{{3.2.4}{19}{}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operator-Algebra Error Correction}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}von Neumann Algebras}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classification of von Neumann Algebras}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{factorclass}{{3.3.1}{20}{}{theorem.3.3.1}{}}
\newlabel{vnclass}{{3.3.2}{20}{}{theorem.3.3.2}{}}
\newlabel{wburn}{{3.3.5}{20}{}{equation.3.3.5}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{8}{4}{},{1}{5}{4}{8}{}}}
\ExplSyntaxOff 
\newlabel{e1}{{3.3.2}{21}{}{example.3.3.2}{}}
\pgfsyspdfmark {pgfid3}{19732439}{26532511}
\pgfsyspdfmark {pgfid4}{19732440}{25867324}
\pgfsyspdfmark {pgfid5}{19934552}{25867324}
\pgfsyspdfmark {pgfid6}{20994137}{25867324}
\pgfsyspdfmark {pgfid7}{22051675}{25867324}
\pgfsyspdfmark {pgfid8}{23107166}{25867324}
\pgfsyspdfmark {pgfid9}{19732439}{25582240}
\pgfsyspdfmark {pgfid10}{19742042}{24917053}
\pgfsyspdfmark {pgfid11}{19934552}{24917053}
\pgfsyspdfmark {pgfid12}{20994137}{24917053}
\pgfsyspdfmark {pgfid13}{22051675}{24917053}
\pgfsyspdfmark {pgfid14}{23107166}{24917053}
\pgfsyspdfmark {pgfid15}{19732439}{24631969}
\pgfsyspdfmark {pgfid16}{19768849}{23966782}
\pgfsyspdfmark {pgfid17}{19934552}{23966782}
\pgfsyspdfmark {pgfid18}{20994137}{23966782}
\pgfsyspdfmark {pgfid19}{22051675}{23966782}
\pgfsyspdfmark {pgfid20}{23107166}{23966782}
\pgfsyspdfmark {pgfid21}{19732439}{23681698}
\pgfsyspdfmark {pgfid22}{19742042}{23016511}
\pgfsyspdfmark {pgfid23}{19934552}{23016511}
\pgfsyspdfmark {pgfid24}{20994137}{23016511}
\pgfsyspdfmark {pgfid25}{22051675}{23016511}
\pgfsyspdfmark {pgfid26}{23107166}{23016511}
\pgfsyspdfmark {pgfid27}{19732439}{22731427}
\pgfsyspdfmark {pgfid28}{19934552}{22040026}
\pgfsyspdfmark {pgfid29}{24187278}{22040026}
\pgfsyspdfmark {pgfid30}{25239583}{22040026}
\pgfsyspdfmark {pgfid31}{26325179}{22040026}
\pgfsyspdfmark {pgfid32}{27444066}{22040026}
\pgfsyspdfmark {pgfid33}{19732439}{21754942}
\pgfsyspdfmark {pgfid34}{19934552}{21089755}
\pgfsyspdfmark {pgfid35}{24187278}{21089755}
\pgfsyspdfmark {pgfid36}{25239583}{21089755}
\pgfsyspdfmark {pgfid37}{26325179}{21089755}
\pgfsyspdfmark {pgfid38}{27444066}{21089755}
\pgfsyspdfmark {pgfid39}{19732439}{20804671}
\pgfsyspdfmark {pgfid40}{19934552}{20139484}
\pgfsyspdfmark {pgfid41}{24187278}{20139484}
\pgfsyspdfmark {pgfid42}{25239583}{20139484}
\pgfsyspdfmark {pgfid43}{26325179}{20139484}
\pgfsyspdfmark {pgfid44}{27444066}{20139484}
\pgfsyspdfmark {pgfid45}{19732439}{19854400}
\pgfsyspdfmark {pgfid46}{19934552}{19189213}
\pgfsyspdfmark {pgfid47}{24187278}{19189213}
\pgfsyspdfmark {pgfid48}{25239583}{19189213}
\pgfsyspdfmark {pgfid49}{26325179}{19189213}
\pgfsyspdfmark {pgfid50}{27444066}{19189213}
\pgfsyspdfmark {pgfid51}{19732439}{18904129}
\pgfsyspdfmark {pgfid52}{19732439}{18904129}
\pgfsyspdfmark {pgfid53}{20464344}{18904129}
\pgfsyspdfmark {pgfid54}{21523929}{18904129}
\pgfsyspdfmark {pgfid55}{22579420}{18904129}
\pgfsyspdfmark {pgfid56}{23661125}{18904129}
\pgfsyspdfmark {pgfid57}{24713430}{18904129}
\pgfsyspdfmark {pgfid58}{25765735}{18904129}
\pgfsyspdfmark {pgfid59}{26884622}{18904129}
\pgfsyspdfmark {pgfid60}{27675829}{18904129}
\pgfsyspdfmark {pgfid61}{27675829}{22521712}
\pgfsyspdfmark {pgfid62}{27675829}{22521712}
\pgfsyspdfmark {pgfid63}{27675829}{22521712}
\pgfsyspdfmark {pgfid65}{27675829}{22521712}
\pgfsyspdfmark {pgfid66}{27675829}{22521712}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Link to Error Correction}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{decomp}{{3.3.9}{21}{The Link to Error Correction}{equation.3.3.9}{}}
\newlabel{thing1}{{3.3.10}{22}{The Link to Error Correction}{equation.3.3.10}{}}
\newlabel{basis}{{3.3.13}{22}{The Link to Error Correction}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Algebraic States and Entropy}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{algst}{{3.3.3}{23}{}{theorem.3.3.3}{}}
\newlabel{factalg}{{3.3.17}{23}{Algebraic States and Entropy}{equation.3.3.17}{}}
\newlabel{decomp1}{{3.3.18}{23}{Algebraic States and Entropy}{equation.3.3.18}{}}
\newlabel{redst}{{3.3.20}{23}{Algebraic States and Entropy}{equation.3.3.20}{}}
\citation{Harlow}
\citation{Harlow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator-Algebra Error Correction}{25}{section.3.4}\protected@file@percent }
\newlabel{5.1}{{3.4.1}{25}{}{theorem.3.4.1}{}}
\newlabel{O1}{{3.4.1}{25}{}{equation.3.4.1}{}}
\newlabel{O2}{{3.4.2}{25}{}{equation.3.4.2}{}}
\newlabel{O3}{{3.4.3}{25}{}{equation.3.4.3}{}}
\newlabel{O4}{{3.4.4}{25}{}{equation.3.4.4}{}}
\newlabel{O5}{{3.4.5}{26}{}{equation.3.4.5}{}}
\citation{Harlow}
\citation{Maldacena}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Holographic Properties of Erasure Codes}{28}{section.3.5}\protected@file@percent }
\newlabel{RT3}{{3.5.2}{28}{}{equation.3.5.2}{}}
\newlabel{bij}{{3.5.1}{29}{}{theorem.3.5.1}{}}
\newlabel{333}{{3.5.7}{29}{Holographic Properties of Erasure Codes}{equation.3.5.7}{}}
\newlabel{imp}{{3.5.9}{30}{Holographic Properties of Erasure Codes}{equation.3.5.9}{}}
\newlabel{asdfgh}{{3.5.11}{30}{Holographic Properties of Erasure Codes}{equation.3.5.11}{}}
\newlabel{RTyay}{{3.5.15}{30}{Holographic Properties of Erasure Codes}{equation.3.5.15}{}}
\newlabel{ph}{{3.5.20}{31}{Holographic Properties of Erasure Codes}{equation.3.5.20}{}}
\newlabel{asd}{{3.5.22}{31}{Holographic Properties of Erasure Codes}{equation.3.5.22}{}}
\newlabel{asd1}{{3.5.23}{32}{Holographic Properties of Erasure Codes}{equation.3.5.23}{}}
\citation{Pollack}
\citation{Pollack}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codes with one term}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 3}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codes with two terms}{37}{section.4.2}\protected@file@percent }
\newlabel{CR}{{4.2.3}{37}{Codes with two terms}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 5}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 6}{40}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Complete Example}{40}{section.4.3}\protected@file@percent }
\citation{Harlow}
\citation{Harlow}
\citation{Pollack}
\citation{QMS}
\citation{Harlow}
\citation{Jahn_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Project}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Research Directions}{43}{section.5.2}\protected@file@percent }
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum Information and Entropy}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Classical Information}{44}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Shannon Entropy}{44}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Relative Entropy}{45}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Information}{46}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}von Neumann Entropy}{46}{subsection.A.2.1}\protected@file@percent }
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Relative Entropy}{48}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Properties of von Neumann Entropy}{49}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Entropy as a Measure of Entanglement}{49}{subsection.A.2.4}\protected@file@percent }
\citation{Renyi}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quantum Circuit Notation}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quantum Gates}{51}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Quantum Circuits}{52}{section.B.2}\protected@file@percent }
\bibstyle{siam}
\bibdata{refs}
\bibcite{doi:10.1137/S0097539799359385}{1}
\bibcite{ADH}{2}
\bibcite{QMS}{3}
\bibcite{DJ}{4}
\bibcite{Harlow}{5}
\bibcite{Jahn_2021}{6}
\bibcite{Pollack}{7}
\bibcite{VNA}{8}
\bibcite{KITAEV20032}{9}
\bibcite{PhysRevLett.86.5811}{10}
\bibcite{doi:10.1126/science.279.5349.342}{11}
\bibcite{Maldacena}{12}
\bibcite{FactorRecord}{13}
\bibcite{NielsenChuang}{14}
\bibcite{Renyi}{15}
\bibcite{PhysRevA.52.R2493}{16}
\bibcite{Shor}{17}
\gdef \@abspage@last{65}
