This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Diss_1.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "ref:lam"
Warning--I didn't find a database entry for "ref:bloggs"
You've used 2 entries,
            2030 wiz_defined-function locations,
            514 strings with 4013 characters,
and the built_in function-call counts, 621 in all, are:
= -- 55
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 44
:= -- 101
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 53
format.name$ -- 6
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 9
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 39
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 20
(There were 2 warnings)
