\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harlow}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {subsubsection}{Example\nobreakspace  {}3: a very mathematical project}{iv}{section*.3}\protected@file@percent }
\citation{DJ}
\citation{Shor}
\citation{FactorRecord}
\citation{PhysRevA.52.R2493}
\citation{PhysRevLett.86.5811}
\citation{doi:10.1137/S0097539799359385}
\citation{doi:10.1126/science.279.5349.342}
\citation{KITAEV20032}
\citation{Maldacena}
\citation{ADH}
\citation{NielsenChuang}
\citation{Harlow}
\citation{QMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NielsenChuang}
\citation{Harlow}
\citation{Pollack}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Noise}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Classical Bit-Flip}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic diagram of the action of the classical bit-flip channel. On the left is each bit which is being transmitted through the channel, and on the right is the resultant bit received after transmission. The arrows are labelled by the probability $p$ with which the channel flips each bit.\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ClassBitFlip}{{2.1}{5}{A schematic diagram of the action of the classical bit-flip channel. On the left is each bit which is being transmitted through the channel, and on the right is the resultant bit received after transmission. The arrows are labelled by the probability $p$ with which the channel flips each bit.\relax }{figure.caption.7}{}}
\newlabel{cmat}{{2.1.2}{5}{The Classical Bit-Flip}{equation.2.1.2}{}}
\newlabel{cprob}{{2.1.3}{5}{The Classical Bit-Flip}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Noise}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Operations}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{qop}{{2.2.2}{6}{Quantum Operations}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Operator-Sum Representation}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{opel}{{2.2.3}{7}{Operator-Sum Representation}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Axiomatisation}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Quantum Bit-Flip}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error Correction}{9}{section.2.3}\protected@file@percent }
\newlabel{bfv}{{2.3.3}{9}{Error Correction}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalities}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{QECC}{{2.3.1}{10}{Quantum error-correction conditions}{theorem.2.3.1}{}}
\newlabel{QECC1}{{2.3.7}{10}{Quantum error-correction conditions}{equation.2.3.7}{}}
\citation{PhysRevA.52.R2493}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum Erasure}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{qerasure}{{2.3.10}{11}{Quantum Erasure}{equation.2.3.10}{}}
\citation{Harlow}
\citation{Harlow}
\newlabel{Qerc}{{2.3.14}{12}{Quantum Erasure}{equation.2.3.14}{}}
\newlabel{EC}{{2.3.17}{12}{Quantum Erasure}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Holography}{12}{section.2.4}\protected@file@percent }
\citation{Maldacena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quantum Gravity}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Holographic Dictionary}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The RT Formula}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{RT}{{2.4.3}{14}{The RT Formula}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Causal and Entanglement Wedges}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Complementary Recovery and Radial Commutativity}{15}{subsection.2.4.5}\protected@file@percent }
\citation{Harlow}
\citation{Pollack}
\citation{Harlow}
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Holographic Error Correction}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventional Erasure Correction}{17}{section.3.1}\protected@file@percent }
\newlabel{C1}{{3.1.1}{17}{}{equation.3.1.1}{}}
\newlabel{C2}{{3.1.2}{18}{}{equation.3.1.2}{}}
\newlabel{C3}{{3.1.3}{18}{}{equation.3.1.3}{}}
\newlabel{C4}{{3.1.4}{18}{}{equation.3.1.4}{}}
\newlabel{C5}{{3.1.12}{20}{Conventional Erasure Correction}{equation.3.1.12}{}}
\citation{Harlow}
\@writefile{toc}{\contentsline {subsubsection}{An RT Formula}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An Example}{22}{section*.10}\protected@file@percent }
\newlabel{unitary}{{3.1.25}{22}{An Example}{equation.3.1.25}{}}
\citation{Harlow}
\newlabel{staterec}{{3.1.28}{23}{An Example}{equation.3.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsystem Error Correction}{24}{section.3.2}\protected@file@percent }
\newlabel{S1}{{3.2.1}{24}{}{equation.3.2.1}{}}
\newlabel{S2}{{3.2.2}{24}{}{equation.3.2.2}{}}
\newlabel{S3}{{3.2.3}{24}{}{equation.3.2.3}{}}
\newlabel{S4}{{3.2.4}{24}{}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Complementary Recovery}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{S5}{{3.2.5}{25}{Complementary Recovery}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An RT Formula}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{RT2}{{3.2.10}{25}{An RT Formula}{equation.3.2.10}{}}
\citation{Harlow}
\citation{Harlow}
\citation{VNA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operator Algebra Error Correction}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}von Neumann Algebras}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classification of von Neumann Algebras}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{factorclass}{{3.3.1}{27}{}{theorem.3.3.1}{}}
\newlabel{vnclass}{{3.3.2}{27}{}{theorem.3.3.2}{}}
\newlabel{wburn}{{3.3.5}{27}{}{equation.3.3.5}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{1}{8}{4}{},{1}{5}{4}{8}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{Examples}{28}{section*.11}\protected@file@percent }
\newlabel{e1}{{3.3.2}{28}{}{example.3.3.2}{}}
\pgfsyspdfmark {pgfid4}{19732439}{26646675}
\pgfsyspdfmark {pgfid5}{19732440}{25981488}
\pgfsyspdfmark {pgfid6}{19934552}{25981488}
\pgfsyspdfmark {pgfid7}{20994137}{25981488}
\pgfsyspdfmark {pgfid8}{22051675}{25981488}
\pgfsyspdfmark {pgfid9}{23107166}{25981488}
\pgfsyspdfmark {pgfid10}{19732439}{25696404}
\pgfsyspdfmark {pgfid11}{19742042}{25031217}
\pgfsyspdfmark {pgfid12}{19934552}{25031217}
\pgfsyspdfmark {pgfid13}{20994137}{25031217}
\pgfsyspdfmark {pgfid14}{22051675}{25031217}
\pgfsyspdfmark {pgfid15}{23107166}{25031217}
\pgfsyspdfmark {pgfid16}{19732439}{24746133}
\pgfsyspdfmark {pgfid17}{19768849}{24080946}
\pgfsyspdfmark {pgfid18}{19934552}{24080946}
\pgfsyspdfmark {pgfid19}{20994137}{24080946}
\pgfsyspdfmark {pgfid20}{22051675}{24080946}
\pgfsyspdfmark {pgfid21}{23107166}{24080946}
\pgfsyspdfmark {pgfid22}{19732439}{23795862}
\pgfsyspdfmark {pgfid23}{19742042}{23130675}
\pgfsyspdfmark {pgfid24}{19934552}{23130675}
\pgfsyspdfmark {pgfid25}{20994137}{23130675}
\pgfsyspdfmark {pgfid26}{22051675}{23130675}
\pgfsyspdfmark {pgfid27}{23107166}{23130675}
\pgfsyspdfmark {pgfid28}{19732439}{22845591}
\pgfsyspdfmark {pgfid29}{19934552}{22154190}
\pgfsyspdfmark {pgfid30}{24187278}{22154190}
\pgfsyspdfmark {pgfid31}{25239583}{22154190}
\pgfsyspdfmark {pgfid32}{26325179}{22154190}
\pgfsyspdfmark {pgfid33}{27444066}{22154190}
\pgfsyspdfmark {pgfid34}{19732439}{21869106}
\pgfsyspdfmark {pgfid35}{19934552}{21203919}
\pgfsyspdfmark {pgfid36}{24187278}{21203919}
\pgfsyspdfmark {pgfid37}{25239583}{21203919}
\pgfsyspdfmark {pgfid38}{26325179}{21203919}
\pgfsyspdfmark {pgfid39}{27444066}{21203919}
\pgfsyspdfmark {pgfid40}{19732439}{20918835}
\pgfsyspdfmark {pgfid41}{19934552}{20253648}
\pgfsyspdfmark {pgfid42}{24187278}{20253648}
\pgfsyspdfmark {pgfid43}{25239583}{20253648}
\pgfsyspdfmark {pgfid44}{26325179}{20253648}
\pgfsyspdfmark {pgfid45}{27444066}{20253648}
\pgfsyspdfmark {pgfid46}{19732439}{19968564}
\pgfsyspdfmark {pgfid47}{19934552}{19303377}
\pgfsyspdfmark {pgfid48}{24187278}{19303377}
\pgfsyspdfmark {pgfid49}{25239583}{19303377}
\pgfsyspdfmark {pgfid50}{26325179}{19303377}
\pgfsyspdfmark {pgfid51}{27444066}{19303377}
\pgfsyspdfmark {pgfid52}{19732439}{19018293}
\pgfsyspdfmark {pgfid53}{19732439}{19018293}
\pgfsyspdfmark {pgfid54}{20464344}{19018293}
\pgfsyspdfmark {pgfid55}{21523929}{19018293}
\pgfsyspdfmark {pgfid56}{22579420}{19018293}
\pgfsyspdfmark {pgfid57}{23661125}{19018293}
\pgfsyspdfmark {pgfid58}{24713430}{19018293}
\pgfsyspdfmark {pgfid59}{25765735}{19018293}
\pgfsyspdfmark {pgfid60}{26884622}{19018293}
\pgfsyspdfmark {pgfid61}{27675829}{19018293}
\pgfsyspdfmark {pgfid62}{27675829}{22635876}
\pgfsyspdfmark {pgfid63}{27675829}{22635876}
\pgfsyspdfmark {pgfid64}{27675829}{22635876}
\pgfsyspdfmark {pgfid66}{27675829}{22635876}
\pgfsyspdfmark {pgfid67}{27675829}{22635876}
\newlabel{decomp}{{3.3.9}{28}{Examples}{equation.3.3.9}{}}
\newlabel{thing1}{{3.3.10}{29}{Examples}{equation.3.3.10}{}}
\newlabel{basis}{{3.3.13}{29}{Examples}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algebraic States and Entropy}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{algst}{{3.3.3}{29}{}{theorem.3.3.3}{}}
\newlabel{factalg}{{3.3.17}{30}{Algebraic States and Entropy}{equation.3.3.17}{}}
\newlabel{decomp1}{{3.3.18}{30}{Algebraic States and Entropy}{equation.3.3.18}{}}
\newlabel{redst}{{3.3.20}{30}{Algebraic States and Entropy}{equation.3.3.20}{}}
\citation{Harlow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator-Algebra Error Correction}{31}{section.3.4}\protected@file@percent }
\newlabel{5.1}{{3.4.1}{31}{}{theorem.3.4.1}{}}
\newlabel{O1}{{3.4.1}{31}{}{equation.3.4.1}{}}
\newlabel{O2}{{3.4.2}{32}{}{equation.3.4.2}{}}
\newlabel{O3}{{3.4.3}{32}{}{equation.3.4.3}{}}
\newlabel{O4}{{3.4.4}{32}{}{equation.3.4.4}{}}
\newlabel{O5}{{3.4.5}{32}{}{equation.3.4.5}{}}
\citation{Harlow}
\citation{Maldacena}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Holographic Properties of Erasure Codes}{34}{section.3.5}\protected@file@percent }
\newlabel{imp}{{3.5.8}{36}{Holographic Properties of Erasure Codes}{equation.3.5.8}{}}
\newlabel{entr}{{3.5.15}{37}{Holographic Properties of Erasure Codes}{equation.3.5.15}{}}
\citation{Harlow}
\citation{Harlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalisations of Holographic Error Correction}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximate and Non-Isometric Codes}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NielsenChuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum Mechanics and Information: Background and Conventions}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quantum Mechanics}{42}{section.A.1}\protected@file@percent }
\newlabel{sec:QM}{{A.1}{42}{Quantum Mechanics}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}State Spaces}{42}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Evolution of States}{43}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Measurements}{43}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projective Measurements}{44}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POVM measurements}{45}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Composite Systems}{45}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Density Operators}{46}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Information and Computation}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Distance Measures}{48}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{48}{section*.14}\protected@file@percent }
\bibstyle{siam}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{doi:10.1137/S0097539799359385}{1}
\bibcite{ADH}{2}
\bibcite{QMS}{3}
\bibcite{DJ}{4}
\bibcite{Harlow}{5}
\bibcite{Pollack}{6}
\bibcite{VNA}{7}
\bibcite{KITAEV20032}{8}
\bibcite{PhysRevLett.86.5811}{9}
\bibcite{doi:10.1126/science.279.5349.342}{10}
\bibcite{Maldacena}{11}
\bibcite{FactorRecord}{12}
\bibcite{NielsenChuang}{13}
\bibcite{PhysRevA.52.R2493}{14}
\bibcite{Shor}{15}
\gdef \@abspage@last{66}
