\contentsline {subsubsection}{Example\nobreakspace {}3: a very mathematical project}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Noise}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Classical Bit-Flip}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Quantum Noise}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Quantum Operations}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Operator-Sum Representation}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Axiomatisation}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Quantum Bit-Flip}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Error Correction}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Generalities}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quantum Erasure}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Holography}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Quantum Gravity}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Holographic Dictionary}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The RT Formula}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The Causal and Entanglement Wedges}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Complementary Recovery and Radial Commutativity}{15}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Holographic Error Correction}{17}{chapter.3}%
\contentsline {subsubsection}{An RT Formula}{20}{section*.9}%
\contentsline {subsubsection}{An Example}{21}{section*.10}%
\contentsline {subsection}{\numberline {3.0.1}Subsystem Error Correction}{22}{subsection.3.0.1}%
\contentsline {subsubsection}{Complementary Recovery}{23}{section*.11}%
\contentsline {subsubsection}{An RT Formula}{24}{section*.12}%
\contentsline {chapter}{\numberline {4}Generalisations of Holographic Error Correction}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}von Neumann Algebras}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Operator-Algebra Error Correction}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Approximate and Non-Isometric Codes}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{32}{chapter.5}%
\contentsline {chapter}{\numberline {A}Quantum Mechanics and Information: Background and Conventions}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quantum Mechanics}{33}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}State Spaces}{33}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Evolution of States}{34}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Measurements}{34}{subsection.A.1.3}%
\contentsline {subsubsection}{Projective Measurements}{35}{section*.13}%
\contentsline {subsubsection}{POVM measurements}{36}{section*.14}%
\contentsline {subsection}{\numberline {A.1.4}Composite Systems}{36}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Density Operators}{37}{subsection.A.1.5}%
\contentsline {section}{\numberline {A.2}Quantum Information and Computation}{38}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Distance Measures}{39}{subsection.A.2.1}%
\contentsline {subsubsection}{Properties}{39}{section*.15}%
\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{44}{appendix.B}%
