This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Diss_1.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 345 of file refs.bib
 :  journal = "Berkeley Symposium on Mathematical Statistics and Probability"
 :                                                                           \
I'm skipping whatever remains of this entry
Name 1 in "Jason Pollack, Patrick Rall, and Andrea Rocchetto" has a comma at the end for entry Pollack
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 991 of file siam.bst
Name 1 in "Ahmed Almheiri, Xi Dong, and Daniel Harlow" has a comma at the end for entry ADH
while executing---line 991 of file siam.bst
Name 1 in "Ahmed Almheiri, Xi Dong, and Daniel Harlow" has a comma at the end for entry ADH
while executing---line 1034 of file siam.bst
Name 1 in "Jason Pollack, Patrick Rall, and Andrea Rocchetto" has a comma at the end for entry Pollack
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Too many commas in name 1 of "Martín-López, E., Laing, A., Lawson, T. et al." for entry FactorRecord
while executing---line 1034 of file siam.bst
Warning--empty year in Renyi
You've used 18 entries,
            2030 wiz_defined-function locations,
            634 strings with 6406 characters,
and the built_in function-call counts, 6098 in all, are:
= -- 614
> -- 195
< -- 0
+ -- 80
- -- 60
* -- 418
:= -- 901
add.period$ -- 19
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 322
empty$ -- 462
format.name$ -- 60
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 58
num.names$ -- 36
pop$ -- 67
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 443
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 62
width$ -- 20
write$ -- 160
(There were 11 error messages)
