\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Mechanics: Conventions and Notation}{1}{section.1}\protected@file@percent }
\newlabel{Measurement postulate}{{3}{1}{Quantum Mechanics: Conventions and Notation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projective Measurements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Density Operator Formalism}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Density operator}{{1.3}{2}{Density Operator Formalism}{equation.1.3}{}}
\newlabel{Density operator evolution}{{1.4}{2}{Density Operator Formalism}{equation.1.4}{}}
\newlabel{Density op measurement outcomes}{{1.5}{2}{Density Operator Formalism}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise and Error Correction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Processes and Classical Noise}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Operations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Quantum operation}{{2.2}{4}{Quantum Operations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Closed and Open Systems}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Operation for open system}{{2.3}{4}{Closed and Open Systems}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Operator-Sum Representation}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Operator sum}{{2.4}{4}{Operator-Sum Representation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Axiomatisation and Properties}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Axiomatisation of operations check}{{2.6}{5}{Axiomatisation and Properties}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Correction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Examples}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generalities}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Successful EC}{{2.14}{7}{Generalities}{equation.2.14}{}}
\newlabel{QEC conditions}{{2.15}{7}{Generalities}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Erasure}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Harlow Toy Model}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Harlow 3.1}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Secret Sharing}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
