\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}von Neumann Algebras}{1}{section.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{4}{4}{},{3}{1}{4}{2}{},{1}{3}{2}{4}{},{1}{1}{2}{2}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projections and Partial Isometries}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18479739}{25749185}
\pgfsyspdfmark {pgfid2}{19180355}{25083998}
\pgfsyspdfmark {pgfid3}{18479739}{24798914}
\pgfsyspdfmark {pgfid4}{19180355}{24133727}
\pgfsyspdfmark {pgfid5}{18479739}{23848643}
\pgfsyspdfmark {pgfid6}{19180355}{23183456}
\pgfsyspdfmark {pgfid7}{18479739}{22898372}
\pgfsyspdfmark {pgfid8}{19180355}{22233185}
\pgfsyspdfmark {pgfid9}{18479739}{21948101}
\pgfsyspdfmark {pgfid10}{18479739}{21948101}
\pgfsyspdfmark {pgfid11}{19880970}{21948101}
\pgfsyspdfmark {pgfid12}{21282201}{21948101}
\pgfsyspdfmark {pgfid13}{22683432}{21948101}
\pgfsyspdfmark {pgfid14}{24084663}{21948101}
\pgfsyspdfmark {pgfid15}{24084663}{23652035}
\pgfsyspdfmark {pgfid16}{24084663}{23652035}
\pgfsyspdfmark {pgfid17}{24084663}{23652035}
\pgfsyspdfmark {pgfid18}{24084663}{23652035}
\pgfsyspdfmark {pgfid19}{24445113}{23625821}
\pgfsyspdfmark {pgfid21}{24445113}{23625821}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Bicommutant Theorem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of von Neumann Algebras}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Factors}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classification of Finite Dimensional von Neumann Algebras}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entropy}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}States}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Example}{10}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modified Trace and Entropy}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Properties of Entropy}{12}{subsection.1.8}\protected@file@percent }
\gdef \@abspage@last{12}
